[launcher]
author = Satyen Shah
description = App for fixing 1.6e10 and 2020 bugs (SPL-178915, SPL-171961).  Replaces legacy file etc/datetime.xml with Splunk's newer version (2019-11-15 v7.3.3).
version = 1.1

[install]
state = enabled
state_change_requires_restart = true
allows_disable = true

[package]
id = fix_1.6e10

[ui]
is_visible = false
is_manageable = false
label = fix_1.6e10