[script://./bin/fix_1.6e10.sh]
disabled = False
index = _internal
interval = -1
source = fix_1.6e10

[script://.\bin\fix_1.6e10.cmd]
disabled = False
index = _internal
interval = -1
source = fix_1.6e10